Repository: TUWBIB/janeway
Catalog: src/core/locales/*/LC_MESSAGES/django.po
Languages: de

source: Before submitting you have the option to add additional comments for the editor using the field below. Only the editor will see anything you add here.
de: Vor dem Absenden haben Sie die Möglichkeit, in dem unten stehenden Feld zusätzliche Kommentare an die Redaktion hinzuzufügen. Alles, was Sie hier hinzufügen, sieht nur die Redaktion.

source: Complete
de: Vollständig

source: Submission
de: Einreichung

source: Submission Started
de: Einreichung gestartet

source: Article Information
de: Informationen zum Artikel

source: Privacy Policy
de: Datenschutzbestimmungen

source: Funding ID
de: Fördermittel

source: Issues
de: Ausgaben

source: This article is not a part of any issues
de: Dieser Artikel ist nicht Teil einer Ausgabe

source: Register with ORCiD
de: Registrieren mit ORCiD

source: records per page
de: Einträge pro Seite

source: Your password should be %(password_length)s characters long.
de: Ihr Passwort sollte %(password_length)s Zeichen lang sein.

source: Your password should contain at least one upper case letter.
de: Ihr Passwort sollte mindestens einen Großbuchstaben enthalten.

source: Your password should contain at least one number.
de: Ihr Passwort sollte mindestens eine Zahl enthalten.

source: Skip to main content
de: Zum Hauptinhalt springen

source: 1 result
de: 1 Eintrag

source: New Article
de: Neuer Artikel

source: Existing Articles
de: Vorhandene Artikel

source: Submitted
de: Eingereicht

# oes
source: Issue
de: Ausgabe

source: Actions
de: Aktionen

source: View
de: Ansehen

source: No articles in this stage
de: Keine Artikel für die Anzeige

# bc
source: Keywords
de: Schlagwörter

# bc
source: Hit Enter to add a new keyword.
de: Drücken Sie die Eingabetaste, um ein neues Schlagwort hinzuzufügen.

# bc
source: Keywords (German)
de: Schlagwörter

source: Article Authors
de: Artikel Autor:innen

source: You can add an author by clicking the button below. This will open a popup modal for you to complete their details.
de: Wenn Sie den Autor:innen-Datensatz nicht durch Suchen finden können und Sie nicht Einzelautor:in sind, können Sie jemanden hinzufügen, indem Sie auf die Schaltfläche unten klicken. Dies öffnet eine Eingabemaske für Sie, um ihre Details zu vervollständigen.

source: You may select a main author, this author will receive the communications regarding your articles process through our systems. This does not have to be you.
de: Bitte Hauptautor:in (corresponding author) auswählen. Diese Person erhält die Mitteilungen bezüglich des Artikelprozesses durch unsere Systeme. Sie müssen sich nicht selbst nennen.

source: Filename
de: Dateiname

source: Download
de: Herunterladen

source: No galleys have been uploaded.
de: Keine Galley-Dateien hochgeladen

source: Publication Info
de: Publikationsinfo

source: Publish
de: Veröffentlichen

source: Save as Draft
de: Als Draft speichern

source: No articles
de: Artikel sortieren

source: No Issues
de: Ausgaben

source: Maintenance Mode
de: Wartungsmodus

source: Permission Denied
de: Zugang verweigert

source: Page Not Found
de: Seite nicht gefunden

source: Sorry, the page you were looking for was not found.
de: Entschuldigung, die von Ihnen gesuchte Seite wurde nicht gefunden.

source: Server Error
de: Serverfehler

source: A server error has occurred
de: Ein Server-Fehler ist aufgetreten

source: Table of Contents
de: Inhaltsverzeichnis

source: Activate Account
de: Konto aktivieren

source: You can complete the activation process by clicking the button below.
de: Sie können den Aktivierungsprozess abschließen, indem Sie auf die Schaltfläche unten klicken.

source: Error
de: Fehler

source: There was no inactive account with this activation code found. It is possible that your account is already active, you can check by attempting to
de: Es wurde kein inaktives Konto mit diesem Aktivierungscode gefunden. Es ist möglich, dass das Konto bereits aktiv ist. Sie können das überprüfen, indem Sie

source: login
de: Anmeldung

source: Edit Profile
de: Profil bearbeiten

source: Update
de: Aktualisieren

source: Enter your email address to begin the reset process
de: Geben Sie Ihre E-Mail-Adresse ein, um mit dem Zurücksetzen zu beginnen

source: Request Token
de: Anfrage-Token

source: Unregistered ORCiD
de: Nicht registrierte ORCiD

source: The ORCiD you logged in with is not currently linked with an account in our system. You can either register a new account, or login with an existing account to link your ORCiD for future use.
de: Sie haben sich mit einer ORCiD angemeldet, die derzeit in unserem System nicht mit einem Konto verknüpft ist. Sie können ein neues Konto anlegen oder sich mit einem bestehenden Konto anmelden und die ORCiD mit diesem für die Zukunft verknüpfen.

source: Log In
de: Einloggen

source: Forgot your password?
de: Passwort vergessen?

source: Profile
de: Profil

source: Roles
de: Rollen

source: Editorial groups
de: Herausgeber:innen

source: Staff roles
de: Ausgewählte Artikel

source: Publications
de: Publikationen

source: Register for an account with
de: Ein Konto registrieren

source: Password Rules
de: Passwort-Regeln

source: For more information read our <a href="#" data-open="password-modal">password guide</a>.
de: Für weitere Informationen lesen Sie <a href="#" data-open="password-modal">password guide</a>.

source: By registering an account you agree to our
de: Mit der Registrierung eines Kontos stimmen Sie unseren Bedingungen zu

source: Password Guide
de: Passwort-Anleitung

source: When it comes to passwords, length is better than complexity.
de: Wenn es um die Sicherheit von Passwörter geht, ist Länge besser als Komplexität.

source: Its a common myth that a short and complex password (Jfjfy&65^87) is more secure than a long and uncomplicated password (our awesome moon base rocks).
de: Es ist ein verbreiteter Mythos, dass ein kurzes und komplexes Passwort (Jfjfy&65^87) sicherer ist als ein langes und unkompliziertes Passwort (unsere fantastische Mondbasis).

source: We recommend selecting a long, but easy to remember password such as our awesome moon base rocks which would take an estimated septillion years to crack as opposed to a complex one like Jfjfy&65^87 which would take just over 600 years on a standard computer.
de: Wir empfehlen die Erstellung eines langen, aber leicht zu merkenden Passworts, wie zum Beispiel "unsere fantastische Mondbasis", welches schätzungsweise einige Quadrillionen Jahre zur Entschlüsselung dauern würde - im Gegensatz zu einem komplexen wie "Jfjfy&65^87", welches auf einem Standardcomputer etwas über 600 Jahre für die Entschlüsselung brauchen würde.

source: Reset Password
de: Passwort zurücksetzen

source: Enter your new password twice to complete the reset process
de: Geben Sie Ihr neues Passwort zweimal ein, um den Zurücksetzen-Vorgang abzuschließen

source: Home
de: Start

source: Log in with your account
de: Melden Sie sich mit Ihrem Konto an

source: Log in with ORCiD
de: Anmelden mit ORCiD

source: Login with
de: Einloggen mit

source: Log in
de: Anmelden

source: Forgotten your password?
de: Passwort vergessen?

source: Register a new account
de: Ein neues Konto eröffnen

source: Become a Reviewer
de: Werden Sie Gutachter:in

source: Account
de: Konto

source: Submit
de: Einreichen

source: Edit Article
de: Artikel bearbeiten

source: Edit Issue
de: Ausgabe bearbeiten

source: Edit News Item
de: Aktuelle Meldung bearbeiten

source: Admin
de: Administrator

source: Logout
de: Ausloggen

source: Filtering tag
de: Filter-Tag

source: on
de: an

source: Read More
de: Weiterlesen

source: This journal currently has no news items to display.
de: Diese Zeitschrift hat momentan keine aktuellen Meldungen zum Anzeigen.

source: Back to
de: Zurück zu

source: List
de: Liste

source: Change Your Email Address
de: Ändern Sie Ihre Email-Adresse

source: <p>If you want to change your email address you may do so below, however, you will be logged out and your account will be marked as inactive until you follow the instructions in the verification email. <strong>Note: </strong> Changing your email address will also change your username as these are one and the same.</p>
de: <p> Wenn Sie Ihre E-Mail-Adresse ändern möchten, können Sie dies unten tun, aber Sie werden ausgeloggt und Ihre Das Konto wird als inaktiv markiert, bis Sie den Anweisungen in der Bestätigungs-E-Mail folgen. <strong> Hinweis: </ strong> Wenn Sie Ihre E-Mail-Adresse ändern, ändert sich auch Ihr Benutzername, da diese identisch sind. </ P>

source: Current Email Address
de: Aktuelle E-Mail-Addresse

source: New Email Address
de: Neue E-Mail-Addresse

source: Update Email Address
de: Aktualisierung der Email-Adresse

source: Register for Article Notifications
de: Registrieren für Artikel-Benachrichtigungen

source: Use the button below to register to receive notifications of new articles published in this journal
de: Nutzen Sie den unteren Button um sich für Benachrichtigungen über neue Artikel dieses Journals zu registrieren

source: Unsubscribe from Article Notifications
de: Von Artikelbenachrichtigungen abmelden

source: Subscribe to Article Notifications
de: Artikelbenachrichtigungen aktivieren

source: Update Password
de: Passwort aktualisieren

source: You can update your password by entering your existing password plus your new password.
de: Sie können Ihr Passwort aktualisieren, indem Sie Ihr vorhandenes und Ihr neues Passwort eingeben.

source: Current Password
de: Aktuelles Passwort

source: New Password
de: Neues Passwort

source: Enter Password Again
de: Passwort erneut eingeben

source: Social Media and Accounts
de: Social Media und Konten

source: Options
de: Optionen

source: NB.
de: Nachbemerkung

source: You are editing the frozen metadata record for this author, not their live user profile.
de: Sie bearbeiten derzeit den archivierten Metadateneintrag für diese:n Autor:in, nicht das aktive Profil

source: Save Metadata
de: Metadaten speichern

source: Form errors
de: Fehler

source: Non Field Errors
de: Nicht feldbezogene Fehler

source: Show
de: Anzeigen

source: Sort
de: Sortieren

source: Date
de: Datum

source: Clear Filters
de: Filter löschen

source: and
de: und

source: Also a part of:
de: Auch ein Teil von:

source: Harvard-style Citation
de: Zitierung im Harvard-Stil

source: Vancouver Citation Style
de: Vancouver Zitierstil

source: APA Citation Style
de: APA Zitierstil

source: Vancouver-style Citation
de: Zitierung im Vancouver-Stil

source: Harvard Citation Style
de: Harvard Zitierstil

source: APA-style Citation
de: Zitierung im APA-Stil

source: items
de: Elemente

source: There are no issues published in this journal yet.
de: In dieser Zeitschrift sind noch keine Ausgaben veröffentlicht.

source: Issues are grouped by decade. Select a decade to view the issues published during that decade.
de: Nutzen Sie den unteren Button um sich für Benachrichtigungen über neue Artikel dieses Journals zu registrieren

source: Download Issue
de: Ausgabe herunterladen

source: Issue Archive
de: Ausgabenarchiv

source: Keywords used by articles in this journal are listed below. Select a keyword to view which articles use it.
de: Die von dieser Zeitrschrift verwendeten Schlagwörter sind nachfolgend aufgelistet. Durch Auswahl eines Schlagwortes können die Artikel angezeigt werden, die es verwenden.

source: This journal has no keywords to display.
de: In dieser Zeitschrift sind keine Schlagwörter zur Anzeige hinterlegt.

source: Search titles, keywords, and authors
de: Suche nach Titeln, Schlagwörtern und Autor*innen

source: You are currently browsing by keyword
de: Sie betrachten derzeit per Schlagwort ausgewählte Artikel

source: Search for an article
de: Nach einem Artikel suchen

source: Sort articles by
de: Artikel sortieren nach

source: Non Specialist Summary
de: Nichtfachliche Zusammenfassung

source: This article has no summary
de: Dieser Artikel hat keine Zusammenfassung

source: Published by
de: Veröffentlicht von

source: Edit Submissions Page
de: Einreichungsseite bearbeiten

source: Edit Journal Info
de: Informationen zur Zeitschrift bearbeiten

source: Edit Page
de: Seite bearbeiten

source: Manage Editorial Team
de: Redaktionsteam verwalten

source: Section or article type
de: Abschnitt oder Artikel-Typ

source: Public Submissions
de: Öffentliche Einreichungen

source: Peer Reviewed
de: Begutachtet

source: Indexed
de: Indexiert

source: Please supply any original figure files or supporting information. The journal urges you to submit this document to a repository such as Figshare so that a DOI can be assigned to it, but this is not required.
de: Bitte geben Sie Abbildungen oder ergänzende Informationen an. Das Journal empfiehlt Ihnen, dieses Dokument an ein Repository wie Figshare zu senden, damit ihm eine DOI zugewiesen werden kann. Dies ist jedoch nicht erforderlich.

source: Please upload your manuscript file, it should be in PDF, RTF, ODT or DOC/X format. LaTeX may be accepted later in the process but a simple, readable file is required at this stage.
de: Bitte laden Sie Ihre Manuskriptdatei hoch. Sie sollte im RTF-, ODT- oder DOC/X-Format vorliegen. LaTeX kann später im Prozess akzeptiert werden aber zu diesem Zeitpunkt ist eine einfache, lesbare Datei erforderlich.

source: Please upload your manuscript file, it should be in RTF, ODT or DOC/X format. LaTeX may be accepted later in the process but a simple, readable file is required at this stage.
de: Bitte laden Sie Ihre Manuskriptdatei hoch. Sie sollte im RTF-, ODT- oder DOC/X-Format vorliegen. LaTeX kann später im Prozess akzeptiert werden aber zu diesem Zeitpunkt ist eine einfache, lesbare Datei erforderlich.

source: Please supply any supporting information or data files.
de: Bitte geben Sie unterstützende Informationen oder Dateien an.

source: Please upload your manuscript file, it should be in PDF format.
de: Bitte laden Sie Ihre Manuskriptdatei hoch, sie sollte im PDF-Format vorliegen.

source: Please upload your manuscript file, it should be in PDF, RTF, ODT or DOC/X format.
de: Bitte laden Sie Ihre Manuskriptdatei hoch, sie sollte im PDF-, RTF-, ODT- oder DOC/X-Format vorliegen.

source: Author
de: Autor:in

source: Share
de: Teilen

source: Share on Facebook
de: Teilen auf Facebook

source: Share on X
de: Teilen auf X

source: Share on LinkedIn
de: Teilen auf LinkedIn

source: print article
de: Artikel drucken

source: Dyslexia mode
de: Legasthenie-Modus

source: Dyslexia
de: Legasthenie

source: Cite article
de: Artikel zitieren

source: Download
de: Herunterladen

source: How to Cite
de: Zitation

source: Rights
de: Rechte

source: Publisher Notes
de: Hinweise der Herausgeber:innen

source: View PDF
de: PDF Ansehen

source: Downloads are not available for this article.
de: Das Herunterladen ist nicht verfügbar, bis dieser Artikel veröffentlicht wurde

source: Views
de: Ansichten

source: Citations
de: Zitierungen

source: Published on
de: Veröffentlicht am

source: License
de: Lizenz

source: Downloads are not available until this article is published
de: Das Herunterladen ist nicht verfügbar, bis dieser Artikel veröffentlicht wurde

source: Identifiers
de: Identifikatoren

source: Publication details
de: Publikationsdetails

source: Pages
de: Seiten

source: Article Number
de: Artikelnummer

source: Publisher
de: Herausgeber

source: Original Publication
de: Original-Publikationen

source: Original ISSN
de: Originale ISSN

source: Submitted on
de: Eingereicht am

source: Accepted on
de: Akzeptiert am

source: Supplementary Files
de: Zusätzliche Dateien

source: View Summary
de: Zusammenfassung anzeigen

source: Jump to
de: Gehe zu

source: File Checksums
de: Dateiprüfsummen

source: File Checksums are not available for this article.
de: Das Herunterladen ist nicht verfügbar, bis dieser Artikel veröffentlicht wurde

source: Show Filter Options
de: Filteroptionen anzeigen

source: No articles to display.
de: Keine Artikel für die Anzeige

source: Pinned Articles
de: Angeheftete Artikel

source: There are no articles published in this journal yet
de: Bislang wurden in dieser Zeitschrift noch keine Artikel veröffentlicht

source: Collection
de: Sammlung

source: Published
de: Veröffentlicht

source: No articles to display
de: Keine Artikel für die Anzeige

source: Featured Articles
de: Vorgestellte Artikel

source: Featured Journals
de: Vorgestellte Zeitschriften

source: Unnamed Journal
de: Unbenannte Zeitschrift

source: Latest
de: Neueste

source: Posts
de: Beiträge

source: This journal currently has no news items to display
de: Diese Zeitschrift hat derzeit keine aktuellen Meldungen zum Anzeigen

source: Most Popular Articles
de: Beliebteste Artikel

source: Featured Preprints
de: Vorgestellte Preprints

source: Keyword
de: Schlagwort

source: Back to Keywords List
de: Zurück zur Liste der Schlagwörter

source: Articles that use this keyword are listed below.
de: Artikel, die dieses Schlagwort nutzen, sind in Folgenden aufgelistet.

source: Searching for
de: Suche nach

source: Submissions
de: Einreichungen

source: Login with ORCiD
de: Einloggen mit ORCiD

source: News
de: Aktuelles

source: This press currently has no news items to display.
de: Diese Seite hat derzeit keine aktuellen Meldungen zum Anzeigen.

source: Posted by
de: Erstellt von

source: Back to News List
de: Zurück zu den aktuellen Meldungen

source: Journals
de: Zeitschriften

source: Conferences
de: Konferenzen

source: Repositories
de: Repositorien

source: Editorial Team
de: Herausgeber:innen

source: Disciplines
de: Disziplinen

source: About
de: Über

source: Read about
de: Lesen über

source: or view list of
de: oder Liste anzeigen von

source: Latest Preprints
de: Neueste Preprints

source: Filter by Subject
de: Nach Thema filtern

source: All
de: Alles

source: Search preprints
de: Suche Preprints

source: Searching by
de: Suche nach

source: Author Affiliation
de: Zugehörigkeit Autor:in

source: Subjects
de: Themen

source: Comments
de: Kommentare

source: Add Comment
de: Neuer Kommentare

source: There are no comments or no comments have been made public for this article.
de: Es sind für diesen Artikel keine Kommentare vorhanden bzw. wurden nicht veröffentlicht.

source: Last Updated
de: zuletzt aktualisiert

source: Versions
de: Versionen

source: This is the only version of the preprint.
de: Dies ist die einzige Version des Preprints.

source: Metrics
de: Metriken

source: All Preprints
de: Alle Preprints

source: Register for
de: Registrieren für

source: Your password should be at minimum 12 characters long. It does not need to contain specific characters but you should make it as long as possible. For more information read on <a href="#" data-toggle="modal" data-target="#passwordmodal"> password guide</a> .
de: Ihr Passwort sollte mindestens 12 Zeichen lang sein. Es muss keine bestimmten Zeichen enthalten, aber Sie sollten es so lang wie möglich gestalten. Weitere Informationen finden Sie in der <a href="#" data-open="password-modal">Kennwort-Anleitung.</a>

source: Your password should be at minimum 12 characters long. It does not need to contain specific characters but you should make it as long as possible. For more information read our <a href="#" data-toggle="modal" data-target="#passwordmodal">password guide</a>.
de: Ihr Passwort sollte mindestens 12 Zeichen lang sein. Es muss nicht bestimmte Zeichen enthalten, aber Sie sollten es so lange wie möglich machen. Weitere Informationen finden Sie auf der <a href="#" data-open="password-modal">Kennwort-Anleitung.</a>

# fe-agplv3
source: Janeway developed by BirkbeckCTP
de: Janeway entwickelt von BirkbeckCTP

# fe-agplv3
source: The modified source code is available on GitHub:
de: Der angepasste Quellcode ist auf GitHub verfügbar:

# fe-agplv3
source: Close
de: Schließen

# fe_oes
source: Issues
de: Ausgaben

# fe_oes
source: Download Issue (PDF)
de: Ausgabe herunterladen

source: Download Issue (PDF)
de: Ausgabe herunterladen

source: Collections
de: Sammlungen

source: Close
de: Schließen

source: Journal Article
de: Artikel

source: Published in
de: Veröffentlicht in

source: Keywords (English)
de: Schlagwörter (Englisch)

source: Abstract (English)
de: Abstract (Englisch)

# fe-pagination
source: page
de: Seite

# fe-pagination
source: Go to page
de: Gehe zu Seite

source: Confirm Email
de: Email bestätigen

source: Firstname
de: Vorname

source: Lastname
de: Nachname

source: Search titles, subtitles, keywords, and authors
de: Nach Titel, Subtiteln, Schlagwörtern und Autoren suchen

source: Search for an article.
de: Nach einem Artikel suchen

source: Focus and Scope for
de: Schwerpunkt und Umfang für

source: allows the following licences for submission
de: Erlaubt sind die folgenden Lizenzen für die Einreichung

source: Publication Cycle
de: Veröffentlichungszyklus

source: Citation
de: Zitation

source: When you've added all the authors, select Save and Continue to move to the next step of your submission.
de: Wenn Sie alle Autor:innen hinzugefügt haben, wählen Sie "Speichern und fortfahren", um zum nächsten Schritt Ihrer Einreichung zu gelangen.

source: Comments to Editor
de: Kommentare an die Herausgeber:innen

source: No authors yet! Add one.
de: Noch keine Autor:innen vorhanden! Fügen Sie welche hinzu.

source: Manuscript Files
de: Manuskriptdateien

source: Search Preprints
de: Suche Preprints

source: Upload Files
de: Dateien hochladen

source: Submission guidelines
de: Einreichungsrichtlinien

source: To upload a file, select it using one of the 'Choose file' buttons, then upload it with the 'Upload file' button next to it. You will then be asked for some additional information (label, description etc.)
de: Um eine Datei hochzuladen, wählen Sie sie aus Verwenden Sie eine der Schaltflächen "Datei auswählen" und laden Sie sie mit der Schaltfläche "Datei hochladen" hoch. Sie wird dann nach zusätzlichen Informationen gefragt (Label, Beschreibung etc.)

source: Manuscript File
de: Manuskriptdatei

source: Register for an account
de: Konto registrieren

# fe-arw
source: Contributions
de: Beiträge

# fe-arw
source: Volumes
de: Bände

# fe-arw
source: There are no volumes in this conference proceedings series yet.
de: Es gibt noch keine Bände in dieser Konferenzbandreihe.

# fe-arw
source: Download Volume
de: Band herunterladen

# fe-arw
source: Volume Archive
de: Bändearchiv

# fe-arw
source: Volume
de: Band

source: You do not have permission to view this page
de: Sie haben nicht die Berechtigung um sich diese Seite anzusehen

source: A server error has occurred.
de: Ein Server-Fehler ist aufgetreten.

source: The ORCiD you logged in with is not currently linked with an account in our system. You can either register a new account, or login with an existing account to link your ORCiD for future use.
de: Sie haben sich mit einer ORCiD angemeldet, die derzeit in unserem System nicht mit einem Konto verknüpft ist. Sie können ein neues Konto anlegen oder sich mit einem bestehenden Konto anmelden und die ORCiD mit diesem für die Zukunft verknüpfen.

source: Forgot your password
de: Passwort vergessen

source: For more information read our <a href="#" data-toggle="modal" data-target="#passwordmodal">password guide</a>.
de: Für weitere Informationen lesen Sie <a href="#" data-toggle="modal" data-target="#passwordmodal">password guide</a>

source: Its a common myth that a short and complex password (Jfjfy&65^87) is more secure than a long and uncomplicated password (our awesome moon base rocks).
de: Es ist ein verbreiteter Mythos, dass ein kurzes und komplexes Passwort (Jfjfy & 65 ^ 87) sicherer ist als ein langes und unkompliziertes Passwort (unsere fantastische Mondbasis).
