Repository: TUWBIB/janeway
Catalog: src/core/locales/*/LC_MESSAGES/django.po
Languages: de

source: We recommend selecting a long, but easy to remember password such as <em>our awesome moon base rocks</em> which would take an estimated septillion years to crack as opposed to a complex one like <em>Jfjfy&65^87</em> which would take just over 600 years on a standard computer.
de: Wir empfehlen die Erstellung eines langen, aber leicht zu merkenden Passworts, wie zum Beispiel <em>"unsere fantastische Mondbasis"</em>, welches schätzungsweise einige Quadrillionen Jahre zur Entschlüsselung dauern würde - im Gegensatz zu einem komplexen wie "Jfjfy&65^87", welches auf einem Standardcomputer etwas über 600 Jahre für die Entschlüsselung brauchen würde.

source: Account
de: Konto

source: If you want to change your email address you may do so below, however, you will be logged out and your account will be marked as inactive until you follow the instructions in the verfication email.
de: Wenn Sie Ihre E-Mail-Adresse ändern möchten, können Sie dies unten tun, aber Sie werden ausgeloggt und Ihr Konto wird als inaktiv markiert, bis Sie den Anweisungen in der Bestätigungs-E-Mail folgen.

source: Note
de: Notiz

source: Changing your email address will also change your username as these are one and the same.
de: Die Änderung Ihrer E-Mail Adresse beudeutet auch die Änderung Ihres Benutzernamens, da diese identisch sind.

source: Current email address
de: Aktuelle E-Mail-Adresse

source: You can update your password by entering your existing password plus your new password
de: Zur Änderung Ihres Kennwortes bitte das atuelle und das neue Kennwort eingeben

source: Enter New Password
de: Neues Kennwort eingeben

source: Enter New Password Again
de: Neues Kennwort wiederholen

source: This journal has no issues
de: Diese Zeitschrift verfügt über keine Ausgaben

source: Print ISSN
de: ISSN (Druckausgabe)

source: all
de: Alles

source: Sections submission information
de: Einreichungsinformationen für die Rubriken

source: Open Peer Reviews
de: Offenes Peer Review

source: View Larger Table
de: Tabelle vergrößern

source: Sort and Filter
de: Sortieren und filtern

source: Section Filters
de: Rubriken-Filter

source: View Profile
de: Profil ansehen

source: There are no collections to display
de: Es gibt keine Sammlungen zum Anzeigen

source: Journal Contacts
de: Kontakt für diese Zeitschrift

source: Latest Articles & News
de: Neueste Artikel und Aktuelles

source: Previous
de: Vorherige

source: Next
de: Nächste

source: Play
de: Abspielen

source: The current issue is
de: Die aktuelle Ausgabe ist

source: No journals to list
de: Keine Journals

source: Start typing to filter.
de: Zum filtern, tippen starten

source: There was no inactive account with this activation code found. It is possible that your account is already active, you can check by attempting to
de: Es wurde kein inaktives Konto mit diesem Aktivierungscode gefunden. Es ist möglich, dass das Konto bereits aktiv ist. Sie können das überprüfen, indem Sie

source: For more information read our <a href="#" data-target="passwordmodal" class="modal-trigger">password guide</a>.
de: Für weitere Informationen lesen Sie <a href="#" data-open="password-modal">password guide</a>.

source: We recommend selecting a long, but easy to remember password such as <i>our awesome moon base rocks</i> which would take an estimated septillion years to crack as opposed to a complex one like <i>Jfjfy&65^87</i> which would take just over 600 years on a standard computer.
de: Wir empfehlen, ein langes, aber einfach zu merkendes Passwort zu wählen, wie zum Beispiel <i> unsere fantastische Mondbasis Felsen </ i>, die im Gegensatz zu einer komplexen schätzungsweise ein Vierteljahrhundert benötigen würden wie <i> Jfjfy & 65 ^ 87 </ i> was auf einem Standardcomputer etwas über 600 Jahre dauern würde.

source: Login with your account
de: Melden Sie sich mit Ihrem Konto an

source: Register an Account
de: Ein Konto registrieren

source: Reset Your Password
de: Passwort zurücksetzen

source: This journal currently has no items to display.
de: Diese Zeitschrift hat momentan keine aktuellen Meldungen zum Anzeigen.

source: If you want to change your email address you may do so below, however, you will be logged out and your account will be marked as inactive until you follow the instructions in the verification email.
de: Wenn Sie Ihre E-Mail-Adresse ändern möchten, können Sie dies unten tun, aber Sie werden ausgeloggt und Ihr Konto wird als inaktiv markiert, bis Sie den Anweisungen in der Bestätigungs-E-Mail folgen.

source: Note:
de: Hinweis:

source: Changing your email address will also change your username as these are one and the same.
de: Wenn Sie Ihre E-Mail-Adresse ändern, ändert sich auch Ihr Benutzername, da beide identisch sind.

source: Use the button below to register to receive notifications of new articles published in this journal
de: Nutzen Sie den unteren Button um sich für Benachrichtigungen über neue Artikel dieses Journals zu registrieren

source: Data Export
de: Datenexport

source: You may export your data into a JSON file for reuse.
de: Sie können Ihre Daten zur Wiederverwendung in eine JSON-Datei exportieren.

source: close
de: Schließen

source: View Issue
de: Ausgabe anzeigen

source: More Information
de: Mehr Information

source: Article No.
de: Arktiekl No.

source: Publication
de: Publikation

source: This article has been peer reviewed.
de: Dieser Artikel wurde im Rahmen eines Peer-Review Prozesses begutachtet.

source: View Collection
de: Sammlung anzeigen

source: Searching
de: Suchen

source: This article is a preprint, it has not been peer reviewed or had any extensive editorial over-sight.
de: Bei diesem Artikel handelt es sich um einen Preprint. Er wurde weder im Rahmen eines Peer-Review Verfahrens begutachtet, noch umfassend redaktionell überprüft.

source: Harvard Citation
de: Harvard Zitierstil

source: Vancouver Citation
de: Vancouver Zitierstil

source: APA Citation
de: APA Zitierstil

source: Subject Area Editors
de: Fachbereichs-Editor:innen

source: There are no preprints to display
de: Es gibt keine Preprints zum Anzeigen

source: search
de: Suche

source: You can search by:
de: Sie können suchen nach:

source: Author Institution
de: Autor:in Institution

source: Start New Submission
de: Neue Einreichung beginnen

source: Add a Comment
de: Neuer Kommentar

source: What is %(num1)i %(operator)s %(num2)i?
de: Was ist% (num1) i% (Operator) s% (num2) i?

source: Answer this question:
de: Beantworten Sie diese Frage:

source: accepted
de: Akzeptiert

source: declined
de: abgelehnt

source: Affiliations updated.
de: Konfiguration aktualisiert.

source: Could not add the author manually.
de: Förderung manuell hinzufügen

source: ORCID to be displayed when no account is associated with this author.
de: ORCiD wird angezeigt, wenn kein Autoren-Konto verbunden ist. Es sollte im Code-Format eingeführt werden (z.B. 0000-0000-0000-000X)

source: Whether to display this author's email address on the published article.
de: Wenn diese Option aktiviert ist, wird der Link zur Autoren-E-Mail-Adresse auf der Artikelseite angezeigt.

source: No account to activate
de: Account aktiviert

source: You can complete the activation process by clicking the button below.
de: Sie können den Aktivierungsprozess abschließen, indem Sie auf die Schaltfläche unten klicken.

source: <p>If you want to change your email address you may do so below, however, you will be logged out and your account will be marked as inactive until you follow the instructions in the verification email. <strong>Note: </strong> Changing your email address will also change your username as these are one and the same.</p>
de: Wenn Sie Ihre E-Mail-Adresse ändern möchten, können Sie dies unten tun, aber Sie werden ausgeloggt und Ihr Konto wird als inaktiv markiert, bis Sie den Anweisungen in der Bestätigungs-E-Mail folgen. <strong>Note: </strong>Wenn Sie Ihre Mailadresse ändern wird sich auch Ihr Benutzername ändern, da diese ein und dasselbe sind.</p>

source: Use the button below to register to receive notifications of new articles published in this journal.
de: Nutzen Sie den unteren Button um sich für Benachrichtigungen über neue Artikel dieses Journals zu registrieren

source: You can update your password by entering your existing password plus your new password.
de: Sie können Ihr Passwort aktualisieren, indem Sie Ihr vorhandenes und Ihr neues Passwort eingeben.

source: Affiliations
de: Zugehörigkeit

source: Profile Details
de: Profilbild

source: Reset password
de: Passwort zurücksetzen

source: Request link
de: Code anfordern

source: Log in with
de: Einloggen mit

source: The ORCiD you logged in with is not currently linked with an account in our system. You can either register a new account, or login with an existing account to link your ORCiD for future use.
de: Sie haben sich mit einer ORCiD angemeldet, die derzeit in unserem System nicht mit einem Konto verknüpft ist. Sie können ein neues Konto anlegen oder sich mit einem bestehenden Konto anmelden und die ORCiD mit diesem für die Zukunft verknüpfen.

source: When it comes to passwords, length is better than complexity.
de: Wenn es um die Sicherheit von Passwörter geht, ist Länge besser als Komplexität.

source: Its a common myth that a short and complex password (Jfjfy&65^87) is more secure than a long and uncomplicated password (our awesome moon base rocks).
de: Es ist ein verbreiteter Mythos, dass ein kurzes und komplexes Passwort (Jfjfy&65^87) sicherer ist als ein langes und unkompliziertes Passwort (unsere fantastische Mondbasis).

source: We recommend selecting a long, but easy to remember password such as our awesome moon base rocks which would take an estimated septillion years to crack as opposed to a complex one like Jfjfy&65^87 which would take just over 600 years on a standard computer.
de: Wir empfehlen die Erstellung eines langen, aber leicht zu merkenden Passworts, wie zum Beispiel "unsere fantastische Mondbasis", welches schätzungsweise einige Quadrillionen Jahre zur Entschlüsselung dauern würde - im Gegensatz zu einem komplexen wie "Jfjfy&65^87", welches auf einem Standardcomputer etwas über 600 Jahre für die Entschlüsselung brauchen würde.

source: For more information read our <a href="#" data-open="password-modal">password guide</a>.
de: Für weitere Informationen lesen Sie <a href="#" data-open="password-modal">password guide</a>.

source: Enter your new password
de: Neues Kennwort eingeben

source: Edit Affiliation
de: Zugehörigkeit

source: Add Affiliation
de: Zugehörigkeit

source: Affiliation details
de: Veröffentlichungsdetails

source: Edit affiliation
de: Zugehörigkeit

source: Remove affiliation
de: Zugehörigkeit

source: No affiliations.
de: Zugehörigkeit

source: Add affiliation
de: Zugehörigkeit

source: Update affiliations from ORCiD
de: Zugehörigkeit

source: Edit author details
de: Veröffentlichungsdetails

source: Update affiliations from ORCID
de: Zugehörigkeit

source: New affiliations to be added
de: Zugehörigkeit

source: Yes, continue
de: Speichern und fortfahren

source: Profile details
de: Profilbild

source: Search for organization
de: Nach einem Artikel suchen

source: No organizations to display.
de: Keine Artikel für die Anzeige

source: Create organization
de: Nach einem Artikel suchen

source: Custom organization
de: Nach einem Artikel suchen

source: Custom name
de: Nachname

source: Public
de: Publikation

source: Correspondence
de: Aktuelle Autor*innen

source: Send email
de: Nachricht senden

source: Author information
de: Informationen zum Autor / zur Autorin

source: Yes, delete
de: Datei gelöscht

source: Yes, remove
de: Datei gelöscht

source: Current authors
de: Aktuelle Autor*innen

source: Link Account
de: Konto

source: Remove author
de: Fügen Sie Autor*innen hinzu

source: Link copied
de: Linkedin

source: After they have made their changes, remove and re-add them to the author list via the search.
de: (grant %(id)s)

source: Has user account
de: Ein Konto registrieren

source: This author has no affiliations.
de: Diese Rubrik hat keine Artikel.

source: This article has no authors.
de: Dieser Artikel hat keine Zusammenfassung

source: Back to all authors
de: Autor*in suchen

source: User profile
de: Profil ansehen

source: Edit author metadata
de: Veröffentlichungsdetails

source: Back to workflow
de: Zurück zu

source: Add more authors
de: Fügen Sie Autor*innen hinzu

source: Add author from search
de: Autor*innen hinzufügen zu

source: Add author manually
de: Förderung manuell hinzufügen

source: Are you an author?
de: Sind Sie sicher?

source: Proceed to next step
de: Zum nächsten Abschnitt verschieben

source: Is the author information complete?
de: 1 Ergebnis

source: Save and continue
de: Speichern und fortfahren

source: Correspondence author
de: Aktuelle Autor*innen

source: No correspondence author
de: Aktuelle Autor*innen

source: Change correspondence
de: Aktuelle Autor*innen

source: Select correspondence author
de: Hauptautor*in wählen

source: Select a new correspondence author:
de: Hauptautor*in wählen

source: (no email address)
de: E-Mail Adresse

source: After they have made their account, add them to the author list via the search.
de: (grant %(id)s)

source: This author has no contributor roles.
de: Diese Rubrik hat keine Artikel.

source: Add role
de: Datei hinzufügen

source: Select a role:
de: Ausgewählte Artikel

source: View profile of
de: Profil ansehen

source: user profile
de: Profil ansehen

source: compose email
de: Nachricht senden

source: ORCID profile.
de: LinkeIn Profil

source: others
de: Andere

source: Affiliation:
de: 1 Ergebnis

source: Article URL
de: Artikel

source: Author
de: 1 Ergebnis

source: Author
de: (grant %(id)s)

source: Print article
de: Artikel bearbeiten

source: Author
de: 1 Ergebnis

source: Published in:
de: Veröffentlicht

source: Version
de: Versionen

source: Keyword:
de: Schlagwort

source: Close.
de: Schließen

source: Previous page.
de: Vorherige

source: Author
de: 1 Ergebnis

source: Are you sure you want to create a typesetting assignment?
de: Sind Sie sicher, dass Sie einen Typesettingauftrag erstellen möchten?

source: Are you sure you want to save the typesetting assignment?
de: Sind Sie sicher, dass Sie einen Typesettingauftrag erstellen möchten?

source: Are you sure you want to create a proofreading assignment?
de: Sind Sie sicher, dass sie einen Lektoratsauftrag erstellen möchten?

source: Text to show as the download link on the article page
de: Text, der als Download-Link auf der Artikelseite angezeigt werden soll

source: Are you sure you want to complete the proofreading task?
de: Sind Sie sicher, dass sie den Lektoratsauftrag abschließen möchten?

source: You have not proofed some galleys:
de: Sie haben einige Galleys noch nicht geprüft:

source: Article has no typeset files
de: Der Artikel hat keine Dateien für das Typesetting

source: One or more typeset files are missing images
de: Eine oder mehrere Dateien für das Typesetting enthalten keine Bilder

source: One or more typesetting or proofing tasks haven't been completed
de: Eine oder mehrere Typesetting- oder Lektoratsarbeiten wurden nicht abgeschlossen

source: Mark Task as Complete
de: Aufgabe als Erledigt markieren
