Repository: TUWBIB/janeway
Catalog: src/core/locales/*/LC_MESSAGES/django.po
Languages: de

source: English
de: Englisch

source: German
de: Deutsch

source: French
de: Französisch

source: <Hide>
de: <Verstecken>

source: Posted by {byline}
de: Erstellt von {byline}

source: Posted by {byline}
de: Erstellt von {byline}

source: Are you sure you want to create a copyediting assignment?
de: Sind Sie sicher, dass Sie einen Copyediting Auftrag aufgeben möchten?

source: Are you sure you want to ask the author to review copyedits?
de: Sind Sie sicher, dass Sie den Autor nach einem Review fragen möchten?

source: Are you sure you want to complete the copyedit task?
de: Sind Sie sicher, dass Sie den Copyediting Auftrag abschließen möchten?

source: Password
de: Passwort

source: Repeat Password
de: Passwort wiederholen

source: Check this box if you would like to receive notifications of new articles published in this journal
de: Klicken Sie diese Box an, wenn Sie Benachrichtigungen über neu publizierte Artikel in dieser Zeitschrift erhalten möchten

source: Are you sure?
de: Sind Sie sicher?

source: About this Journal
de: Über diese Zeitschrift

source: Off
de: Aus

source: Latest Articles
de: Neueste Artikel

source: Latest News
de: Aktuelles

source: Selected Articles
de: Ausgewählte Artikel

source: Latest Articles and News
de: Neueste Artikel und Aktuelles

source: Selected Articles and News
de: Ausgewählte Artikel und Aktuelles

source: If enabled, the selectors below will behave as an exclusion list
de: Wenn aktiviert, wird die untenstehende Auswahl als eine Auschluss-Liste fungieren

source: Issues and Collections
de: Ausgaben und Sammlungen

source: English (US)
de: Englisch (US)

source: Dutch
de: Niederländisch

source: Welsh
de: Walisisch

source: Your password must be {} characters long
de: Ihr Passwort muss {} Zeichen lang sein

source: An uppercase character is required
de: Es wird ein Großbuchstabe benötigt

source: A number is required
de: Es wird eine Ziffer benötigt

source: Miss
de: Frau

source: Ms
de: Frau

source: Mrs
de: Frau

source: Mr
de: Herr

source: Mx
de: (keine Angabe)

source: Dr
de: Dr. / Dr.'in

source: Prof.
de: Prof. / Prof.'in

source: Username
de: Benutzername

source: First name
de: Vorname

source: Middle name
de: Zweiter Vorname

source: Last name
de: Nachname

source: Salutation
de: Anrede

source: Name suffix
de: Namenszusatz, z.B. Jr

source: Biography
de: Biografie

source: Department
de: Fachbereich

source: Linkedin Profile
de: Linkedin Profil

source: Confirmation Code
de: Bestätigungscode

source: Signature
de: Signatur

source: Country
de: Land

source: Preferred Timezone
de: Bevorzugte Zeitzone

source: Enable Digest
de: Kurzfassung aktivieren

source: If enabled, your basic profile will be available to the public.
de: Wenn aktiv, kann Ihr Profil öffentlich eingesehen werden.

source: Enable public profile
de: Öffentliches Profil aktivieren

source: Expires on
de: verfällt am

source: Article PK
de: Artikel PK

source: Label
de: Kennzeichen

source: Description
de: Beschreibung

source: Remote URL of file
de: Remote-URL der Datei

source: Other
de: Andere

source: Image
de: Bild

source: Who would you like to contact?
de: Wen möchten Sie kontaktieren?

source: Your contact email address
de: Ihre Kontaktadresse (E-Mail)

source: Subject
de: Thema

source: Your message
de: Ihre Nachricht

source: Extension {extension} is not allowed. Allowed extensions are: {validator.extensions}
de: Dateiformat {extension} ist nicht zulässig. Zulässige Dateiformate sind: {validator.extensions}

source: MIME type {mimetype} is not valid. Valid types are: {validator.mimetypes}
de: MIME Typ {mimetype} ist nicht zulässig. Zulässig sind: {validator.mimetypes}

source: You have been banned from logging in due to failed attempts.
de: Sie wurden aufgrund von Fehlversuchen für die Anmeldung gesperrt.

source: Password reset process has been initiated, please check your inbox for a reset request link.
de: Der Prozess zum Zurücksetzen des Passworts wurde eingeleitet. Bitte prüfen Sie Ihren Posteingang auf einen Link zum Zurücksetzen.

source: Wrong email/password combination or your email address has not been confirmed yet.
de: Die Kombination von E-Mail und Passwort stimmt nicht oder Ihre E-Mail Adresse wurde noch nicht bestätigt.

source: You have been logged out.
de: Sie wurden erfolgreich abgemeldet.

source: If your account was found, an email has been sent to you.
de: Falls Ihr Konto gefunden wurde, wurde Ihnen eine E-Mail geschickt.

source: Your account has been created. Please follow the instructions in the email that has been sent to you.
de: Ihr Konto wurde angelegt. Bitte folgen Sie den Anweisungen aus der E-Mail, die Ihnen gerade zugeschickt wurde.

source: Account activated
de: Account aktiviert

source: An account with that email address already exists.
de: Ein Konto mit dieser E-Mail existiert bereits.

source: Email address is not valid.
de: Neue E-Mail-Adresse ist nicht gültig.

source: Password updated.
de: Passwort-Anleitung

source: Passwords do not match
de: Passwörter stimmen nicht überein

source: Old password is not correct.
de: Das alte Passwort ist nicht korrekt.

source: Successfully subscribed to article notifications.
de: Erfolgreich für Artikelbenachrichtigungen angemeldet.

source: Successfully unsubscribed from article notifications.
de: Erfolgreich von den Artikelbenachrichtigungen abgemeldet.

source: You cannot remove a section that contains articles. Remove articles from the section if you want to delete it.
de: Sie können eine Rubrik, die Artikel enthält, nicht entfernen. Entfernen Sie Artikel aus der Rubrik, wenn Sie diese löschen möchten.

source: Newest
de: Neueste

source: Oldest
de: Älteste

source: Last name A-Z
de: Nachname A-Z

source: Last name Z-A
de: Nachname Z-A

source: Max. 300 characters.
de: Maximal 300 Zeichen.

source: Relevance
de: Relevanz

source: Titles A-Z
de: Titel A-Z

source: Titles Z-A
de: Titel Z-A

source: Search term
de: Suchbegriff

source: Search Titles
de: Suche Titel

source: Search Abstract
de: Suche Abstract

source: Search Authors
de: Suche nach vorhandenen Autor:innen

source: Search Keywords
de: Schlagwörter

source: Search Full Text
de: Volltextsuche

source: Search ORCIDs
de: Suche ORCIDs

source: Sort results by
de: Sortieren nach

source: Articles without a section cannot be added to an issue.
de: Artikel müssen einer Rubrik zugehören, bevor sie einer Ausgabe zugeordnet werden können.

source: Short acronym for the journal. Used as part of the journal URLin path mode and to uniquely identify the journal
de: Kurzes Akronym für das Journal. Wird als Teil der URL des Journals im Pfadmodus und zur eindeutigen Identifizierung des Journals verwendet

source: The default thumbnail for articles, not to be confused with 'Default cover image'.
de: Das Standard-Thumbnail für Artikel, nicht zu verwechseln mit dem "Standard-Coverbild".

source: Replaces the press logo in the footer.
de: Ersetzt das Logo im Footer der Übersichtsseite (press).

source: The default cover image for journal issues and for the journal's listing on the press-level website.
de: Das Standard-Cover für die Ausgaben-Seite und die Auflistung der Journals auf der Übersichtsseite (press).

source: The default background image for article openers and carousel items.
de: Das Standard-Hintergrundbild für Newsartikel und das Nachrichtenkarussell.

source: The logo-sized image at the top of all pages, typically used for journal logos.
de: Das Bild in Logogröße am oberen Rand aller Seiten, das normalerweise für Journalogos verwendet wird.

source: The tiny round or square image appearing in browser tabs before the webpage title
de: Das kleine runde oder quadratische Bild, das in Browser-Tabs vor dem Webseitentitel erscheint

source: When enabled, the journal is marked as not hosted in Janeway.
de: Wenn diese Option aktiviert ist, wird das Journal als nicht in Janeway gehostet markiert.

source: If the journal is remote you can link to its submission page.
de: Bei einem Remote-Journal können Sie zu dessen Einreichungsseite verlinken.

source: If the journal is remote you can link to its home page.
de: Bei einem Remote-Journal können Sie zur Homepage verlinken.

source: Enables a "View PDF" link on article pages.
de: Ermöglicht einen "PDF anzeigen"-Link auf Artikelseiten.

source: Whether to display article numbers. Article numbers are distinct from article ID and can be set in Edit Metadata.
de: Ob Artikelnummern angezeigt werden sollen. Die Artikelnummern unterscheiden sich von der Artikel-ID und können unter "Metadaten bearbeiten" eingestellt werden.

source: Please add as much detail as you can.
de: Bitte fügen Sie so viele Details wie möglich hinzu.

source: Autogenerated cache of the display format of an issue title
de: Automatisch erzeugter Zwischenspeicher für das Anzeigeformat eines Ausgabetitels

source: Image representing the cover of a printed issue or volume
de: Bild, das das Cover einer gedruckten Ausgabe oder eines Bandes darstellt

source: landscape hero image used in the carousel and issue page
de: Hero Image für das Nachrichtenkarussell und die Ausgabenseite

source: An optional alphanumeric code (Slug) used to generate a verbose url for this issue. e.g: 'winter-special-issue'.
de: Ein optionaler alphanumerischer Code (Slug), um eine ausführlichere URL für diese Ausgabe zu erzeugen, z.B. "Winter-Spezial-Ausgabe".

source: An ISBN is relevant for non-serial collections such as conference proceedings
de: Eine ISBN ist für nicht serielle Sammlungen wie Konferenzberichte relevant

source: Current Issue
de: Aktuelle Ausgabe

source: Volume
de: Band

# fe_oes
source: Issue
de: Ausgabe

source: Issue
de: Ausgabe

source: Article
de: Artikel

source: pages
de: Seiten

source: page
de: Seite

source: No file uploaded
de: Keine Datei hochgeladen

source: Issue not in this journal’s issue list.
de: Ausgabe nicht in der Ausgabenliste dieses Journals enthalten.

source: Publication date unset
de: Publikationsgebühren

source: Article set for publication.
de: Artikel zur Veröffentlichung bereit.

source: You cannot move the first section up the order list
de: Die erste Rubrik kann nicht nach oben verschoben werden

source: You cannot move the last section down the order list
de: Die letzte Rubrik kann nicht nach unten verschoben werden

source: This page accepts post requests only.
de: Die Seite akzeptiert nur POST-Anfragen.

source: User is already a guest editor.
de: Nutzer:in ist bereits Gast-Redakteur:in

source: This user is not a member of this journal.
de: Nutzer:in ist noch kein Mitglied dieses Journals.

source: Editor removed from Issue.
de: Redakteur:in wurde von dieser Ausgabe entfernt.

source: Issue Editor not found.
de: Redakteur:in der Ausgabe kann nicht gefunden werden.

source: No Issue Editor ID supplied.
de: Es wurde keine ID angegeben für Redakteur:in der Ausgabe.

source: Uploaded file is not UTF-8 encoded
de: Geladene Datei ist nicht im UTF-8 Format kodiert.

source: You must login before you can become a reviewer. Click the button below to login.
de: Sie müssen sich anmelden, bevor Sie Gutachter:in werden können. Klicken Sie auf die Schaltfläche unten, um sich anzumelden.

source: You are not yet a reviewer for this journal. Click the button below to become a reviewer.
de: Sie sind noch kein:e Gutachter:in für diese Zeitschrift. Klicken Sie auf die Schaltfläche, um Gutachter:in zu werden.

source: You are already a reviewer.
de: Sie sind bereits Gutachter:in.

source: You are now a reviewer
de: Sie sind jetzt Gutachter:in.

source: Your message has been sent.
de: Ihre Nachricht wurde versendet.

source: Manuscript file uploaded.
de: Manuskriptdatei wurde hochgeladen.

source: Data/figure file uploaded.
de: Datei für den Prüfdruck (Proof) wurde hochgeladen.

source: Production file uploaded.
de: Produktionsdatei wurde hochgeladen.

source: Galley file uploaded.
de: Galley Datei hochgeladen

source: Proofing file uploaded.
de: Datei für den Prüfdruck (Proof) wurde hochgeladen.

source: Saved file.
de: Datei gespeicher

source: Supplementary file uploaded.
de: Zusätzliche Dateien hochgeladen

source: Typesetting source file uploaded.
de: Datei für Typesetting wurde hochgeladen.

source: Published after
de: Veröffentlicht nach

source: Published before
de: Veröffentlicht vor

source: Section
de: Rubrik

source: Author Name
de: Name Autor:in

source: Description deleted.
de: Beschreibung gelöscht.

source: Description saved.
de: Beschreibung gespeichert.

source: Title
de: Titel

source: Enter your article's abstract here
de: Geben Sie hier das Abstract Ihres Artikels ein

source: Used for outputs including DC and Citation metadata
de: Verwendet, um DublinCore und Zitationsdaten auszugeben

source: The contents of this field are output into the JS areaat the foot of every Repository page.
de: Die Inhalte dieses Feldes werden im JS-Bereich am unteren Ende jeder Repositoriumsseite ausgegeben.

source: If set to True, this will require all file uploads fromauthors to be PDF files.
de: Wenn "Wahr" ausgewählt wird, müssen alle hochgeladenen Dateien von Autor*innen PDF-Dateien sein.

source: If this field is to be output as a dc metadata field you can addthe type here.
de: Wenn dieses Feld als DublinCore-Metadatenfeld ausgegeben werden soll, können Sie hier den Typ hinzufügen.

source: Your article title
de: Titel Ihres Artikels

source: Approved
de: Bestätigt

source: Under Review
de: Unter Peer Review

source: Declined
de: Abgelehnt

source: Author information saved
de: Informationen zum Autor / zur Autorin gespeichert

source: Are you sure you want to request revisions?
de: Sind Sie sicher, dass Sie Korrekturen beantragen wollen?

source: Are you sure you want to complete the revision request?
de: Sind Sie sicher, dass Sie den Korrekturauftrag abschließen wollen?

source: Author can access this review
de: Autor*in kann auf das Gutachten zugreifen

source: Author can access review file
de: Autor*in kann auf Gutachtendatei zugreifen

source: Author can see ‘%(name)s’
de: Autor*in kann ‘%(name)s’ sehen

source: Anonymity
de: Anonymität

source: available for the author to access
de: Autor kann darauf zugreifen

source: not available for the author to access
de: Autor kann darauf nicht zugreifen

source: This article has already been accepted or declined.
de: Dieser Artikel ist bereits akzeptiert oder abgelehnt.

source: [Anonymised data]
de: Anonymität

source: This page can only be accessed on Journals.
de: Diese Seite ist nur über Zeitschriften zugänglich.

source: Submission is disabled for this journal.
de: Abgabe ist für diese Zeitschrift deaktiviert.

source: Subtitle
de: Untertitel

source: You must upload a file that is either a Doc, Docx, RTF or ODT.
de: Sie müssen eine Datei in den Formaten Doc, Docx, RTF oder ODT hochladen.

source: Parallel title of the article
de: Paralleltitel des Artikels

source: Subtitle of the parallel title of the article
de: Subtitel des Paralleltitels des Artikels

source: Abstract (German)
de: Abstract (Deutsch)

source: Subtitle for the article.
de: Subtitel des Artikels

source: The primary language of the article
de: Die Hauptsprache des Artikels

source: Custom page range. e.g.: 'I-VII' or 1-3,4-8
de: Benutzerdefinierter Seitenbereich, z.B. 'I-VII' oder 1-3,4-8

source: Add any comments you'd like the editor to consider here.
de: Fügen Sie hier Anmerkungen hinzu, welche die Redaktion berücksichtigen soll.

source: Custom 'how to cite' text. To be used only if the block generated by Janeway is not suitable.
de: Benutzerdefinierter Text für die Zitierweise. Nur zu verwenden, wenn der von Janeway generierte Zitierstil nicht geeignet ist.

source: Name of the publisher who published this article Only relevant to migrated articles from a different publisher
de: Name des Verlags, der diesen Artikel veröffentlicht hat Nur relevant für migrierte Artikel aus einem anderen Verlag

source: Original ISSN of this article's journal when published Only relevant for back content published under a different title
de: Ursprüngliche ISSN der Zeitschrift, in der dieser Artikel veröffentlicht wurde Nur relevant für zurückliegende Inhalte, die unter einem anderen Titel veröffentlicht wurden

source: Optional name prefix (e.g: Prof or Dr)
de: optionales Namenspräfix (z.B. Prof. oder Dr.)

source: Optional name suffix (e.g.: Jr or III)
de: optionale Namensergänzung (z.B. Jr. oder III.)

source: Frozen Biography
de: Biografie

source: Author Email
de: E-Mail Autor:in

source: Figures and Data Files
de: Abbildungen und Datensätze

source: The default license applied when no option is presented
de: Eine Standardlizenz wird angewendet, wenn keine Auswahl angezeigt wird

source: The default language of articles when lang is hidden
de: Die Standardsprache der Artikel, wenn die Auswahl ausgeblendet ist

source: The default section of articles when no option is presented
de: Der Standardrubrik der Artikel, wenn keine Auswahl angezeigt wird

source: {author_name} added to the article.
de: {author_name} wurde dem Artikel hinzugefügt.

source: Errors found in the new author form
de: Es sind Fehler im Formular Neuer Autor aufgetreten

source: An empty search is not allowed.
de: Eine leere Suche ist nicht zulässig.

source: No author found with those details.
de: Mit diesen Angaben konnte kein/e Autor:in gefunden werden.

source: You must select a main author.
de: Ein Hauptautor muss ausgewählt werden.

source: File deleted
de: Datei gelöscht

source: You must upload a manuscript file.
de: Sie müssen eine Manuskriptdatei hochladen.

source: Article {title} submitted
de: Artikel {title} eingereicht

source: Metadata updated.
de: Metadaten aktualisiert.

source: Author {author_name} updated.
de: Autor:in {author_name} aktualisiert.

source: Frozen Author deleted.
de: Archivierter Autor:innen-Eintrag gelöscht.

source: License saved.
de: Lizenz gespeichert.

source: License {license_name} deleted.
de: Lizenz {license name} entfernt.

source: Configuration updated.
de: Konfiguration aktualisiert.

source: Editing Submission Page Item
de: Einreichungsseite bearbeiten

source: Add a Submission Page Item
de: Einreichungsseite hinzufügen

source: No submission items found
de: Keine Einrichungen gefunden

source: You can add a note to the editor. They can pass any requests on to the copyeditor.
de: Sie können eine Notiz an die Redakteur*innen hinterlassen. Diese können alle Anfragen an die Copyeditor*innen weiterleiten.

source: Complete Copyedit Task
de: Copyedit Auftrag abschließen

source: Editing Section
de: Rubrik bearbeiten

source: Add a Section
de: Rubrik hinzufügen

source: Sections
de: Rubriken

source: Articles
de: Artikel

source: Back
de: Zurück

source: Articles that belong to the
de: Artikel, die zu der Rubrik gehören, sind unten aufgelistet.

source: section are listed below.
de: Artikel, die zu der Rubrik gehören, sind unten aufgelistet.

source: D/T Submitted
de: Datum und Uhrzeit eingereicht

source: Stage
de: Stufe

source: Main Author
de: Hauptautor:in

source: Editors
de: Herausgeber:innen

source: Article Archive
de: Artikelarchiv

source: This section has no articles.
de: Diese Rubrik hat keine Artikel.

source: Here you can create and edit the sections that make up a typical issue. You can also think of these as article types, since authors will choose one on submission. To quickly re-order sections, drag and drop the
de: Hier können Sie die Rubriken erstellen und bearbeiten, aus denen eine typische Ausgabe besteht. Sie können sich diese Abschnitte auch als Artikeltypen vorstellen, da die Autor*innen bei der Einreichung einen davon auswählen. Um Rubriken schnell neu anzuordnen, ziehen Sie die

source: handles on the left of each row
de: Sie können im Folgenden Artikelrubriken erstellen und bearbeiten. Um Rubriken neu zu ordnen, ziehen Sie per drag&drop die Griffe auf der linken Seite jeder Zeile.

source: This will change the order that the author sees these on the submission page - so you may want to move the most popular or current sections to the top.
de: Dadurch ändert sich die Reihenfolge, in der die Autor*innen sie auf der Einreichungsseite sehen - Sie können also die beliebtesten oder aktuellsten Rubriken an den Anfang stellen.

source: You cannot delete a Section that contains articles. Remove the articles from the section if you want to delete it.
de: Sie können keine Rubrik löschen, die Artikel enthält. Entfernen Sie die Artikel aus der Rubrik, wenn Sie diese löschen möchten.

source: Journal Users
de: Zeitschriften

source: All Users
de: Alle Preprints

source: Users
de: Benutzername

source: No accounts to display.
de: Keine Artikel für die Anzeige

source: requires that you request permission to make a submission.
de: setzt voraus, dass Sie um Erlaubnis bitten, einen Beitrag zu einzureichen.

source: You are already enrolled as an author.
de: Sie sind bereites als Autor eingetragen.

source: You have an active access request that was submitted on:
de: Sie haben eine aktive Zugangsanfrage vom:

source: Core Data
de: Kerndaten

source: Biography and Signature
de: Biographie und Signatur

source: Review Interests
de: Interessen prüfen

source: Hit Enter to add a new interest
de: Drücken Sie die Eingabetaste, um ein neues Interessensgebiet hinzuzufügen

source: Profile Image
de: Profilbild

source: Email Options
de: E-Mail Optionen

source: Confirmation
de: Bestätigung

source: Yes
de: Ja

source: No, go back
de: Nein, zurück

source: translatable
de: übersetzbar

source: A set of controls for how things display on the article page
de: Eine Reihe von Steuerelementen für die Anzeige auf der Artikelseite

source: Settings to control the display of view and download links on article pages
de: Einstellungen zur Steuerung der Anzeige von Ansichts- und Download-Links auf Artikelseiten

source: If you don't want to display metrics you can disable them all, or you can disable the display of citation metrics below
de: Wenn Sie keine Metriken anzeigen möchten, können Sie sie alle deaktivieren, oder Sie können die Anzeige von Zitationsmetriken unten deaktivieren.

source: You can set the from address your journal will use to send emails and the base signature that will be included.
de: Sie können die Absenderadresse, die Ihr Journal für den Versand von E-Mails verwendet, und die Basissignatur, die enthalten sein soll, festlegen.

source: Where you have a journal in your press that is not hosted on Janeway you can link directly to the journal and submit pages.
de: Wenn sie ein Journal auf Ihrer Verlagsseitehaben, das nicht auf Janeway gehostet wird, können Sie direkt auf die Zeitschrift verlinken und Seiten einreichen.

source: Slack/Discord Integration
de: Slack/Discord Einbindung

source: You can integrate Janeway into Slack (and Discord as they support the same endpoints) by setting it up below.
de: Sie können Janeway in Slack (und Discord, da sie die gleichen Endpunkte unterstützen) integrieren, indem Sie es unten einrichten.

source: How should editors and staff members get help with Janeway?
de: Wie sollten Herausgeber*innen und Mitarbeiter*innen Hilfe zu Janeway erhalten?

source: For details about where each image appears, see the Janeway documentation:
de: Einzelheiten darüber, wo jedes Bild erscheint, finden Sie in der Janeway-Dokumentation:

source: You can use this setting to overwrite the title of the news section.
de: Mit dieser Einstellung können Sie den Titel der Nachrichtenrubrik überschreiben.

source: You can set review file guidance and default review settings below. Review forms can be managed in the
de: Im Folgenden können Sie die Anleitung für Begutachtungsdateien und Standardbegutachtungseinstellungen festlegen. Begutachtungsformulare können über den Begutachtungsformular-Manager verwaltet werden.
