Repository: TUWBIB/janeway
Catalog: src/core/locales/*/LC_MESSAGES/django.po
Languages: de

source: Review Form manager
de: Im Folgenden können Sie die Anleitung für Begutachtungsdateien und Standardbegutachtungseinstellungen festlegen. Begutachtungsformulare können über den Begutachtungsformular-Manager verwaltet werden.

source: Settings here determine the review form experience.
de: Die Einstellungen hier bestimmen, wie das Begutachtungsformular aussieht.

source: Settings here determine the review experience for editors.
de: Einstellungen hier bestimmen die Review-Erfahrung für Editor*innen.

source: Settings here determine the review experience for authors.
de: Die Einstellungen hier bestimmen das Begutachtungserlebnis für Autor*innen.

source: Full Width Navbar only applies to the Material theme
de: Navigationsleiste in voller Breite gilt nur für das Material-Theme

source: The text below make up the Submission page as well as the Submission Agreement that authors accept.
de: Der nachstehende Text bildet die Einreichungsseite sowie die Einreichungsvereinbarung, die die Autor*innen akzeptieren.

source: Funder
de: Fördermittel

source: Add Funder
de: Fördermittelquelle hinzufügen

source: Add funder
de: Fördermittelquelle hinzufügen

source: History
de: Verlauf

source: You can automatically sort the articles in your issue by Title (Alphabetically) or by date published using the form below. Note, this will not affect the order of the Sections (Article Types)
de: Sie können die Artikel in Ihrer Ausgabe automatisch nach Titel (alphabetisch) oder nach Erscheinungsdatum sortieren lassen, indem Sie das nachstehende Formular verwenden. Beachten Sie, dass dies keinen Einfluss auf die Reihenfolge der Rubriken (Artikelarten) hat

source: Sort Articles
de: Artikel sortieren

source: Search and filter
de: Suchen und filtern

source: Apply
de: Anwenden

source: Clear all
de: Filter löschen

source: Keywords
de: Schlagwörter

source: Keywords (German)
de: Schlagwörter (Deutsch)

source: Funding Statement
de: Lizenzinformationen

source: Workflow Info
de: Informationen zum Workflow

source: This article may need to be moved to the next workflow stage.
de: Dieser Artikel muss in den nächsten Workflow-Schritt geschoben werden.

source: Add A Publisher Note
de: Einen Hinweis der Herausgeber:innen einfügen

source: Add Publisher Note
de: Hinweis der Herausgeber:innen hinzufügen

source: Edit A Publisher Note
de: Einen Hinweis der Herausgeber:innen bearbeiten

source: Save Publisher Note
de: Hinweis der Herausgeber:innen speichern

source: Hit Enter to add a new keyword.
de: Drücken Sie die Eingabetaste, um ein neues Schlagwort hinzuzufügen.

source: Additional Fields
de: Weitere Felder

source: Add New Author
de: Autor:in neu hinzufügen

source: Add Author
de: Autor:in hinzufügen

source: Add New File
de: Neue Datei hinzufügen

source: Add File
de: Datei hinzufügen

source: You are currently working on behalf of %(user)s.
de: Sie arbeiten derzeit im Namen von %(user)s.

source: release %(user)s
de: %(user)s freigeben

source: Journal Representatives
de: Herausgeber:innen und Redaktion

source: Press Representatives
de: Verlagskontakt

source: Contact Information
de: Kontaktinformationen

source: Contact
de: Kontakt

source: Send Message
de: Nachricht senden

source: Edit Article Images
de: Artikel-Images bearbeiten

source: Edit Publication Info
de: Publikationsinfo bearbeiten

source: Remote Article View
de: Remote-Artikelansicht

source: Undo Article Rejection
de: Ablehnung eines Artikels rückgängig machen

source: Review
de: Gutachten

source: Unassigned
de: Nicht zugewiesen

source: You will have the opportunity to send an email to the author, and then the article will move back to the %(stage)s stage.
de: Sie haben die Möglichkeit, eine E-Mail an den/die Autor*in zu senden, und dann wird der Artikel wieder in den %(stage)s-Abschnitt verschoben.

source: Issue date is in the future.
de: Issue Datum ist in der Zukunft

source: Issue is already set as the current issue.
de: Heft ist bereits als aktuelles Heft gesetzt.

source: This interface allows you to override the press level languages and set the languages that are available for this journal.
de: Dieses Interface ermöglicht Ihnen, die Sprache der Übersichtseite (press) zu überschreiben und die verfügbaren Sprachen, die für das Journal verfügbar sind, einzustellen.

source: Register
de: Registrieren

source: Login
de: Anmeldung

source: Start Submission
de: Einreichung beginnen

source: Contact Us
de: Kontaktieren Sie uns

source: Licences
de: Lizenzen

source: The following licences are allowed:
de: Erlaubt sind die folgenden Lizenzen:

source: Journal Description for Press Site
de: Journalbeschreibung für die Übersichtsseite (press)

source: Edit
de: Editieren

source: Here you can add a press-specific description of the journal that will be used on the journal list page. If this is left empty, the journal's main description is used.
de: Hier können Sie eine spezifische Beschreibung für die Übersichtsseite (press) des Journals hinzufügen. Wenn das Feld leer gelassen wird, erscheint hier die Standard-Beschreibung.

source: Save
de: Speichern

source: Clear Description
de: Beschreibung löschen

source: Each proofing round is limited to
de: Jede Prüfkdruckrunde (Proof) ist beschränkt auf

source: proofreaders
de: Korrektor:innen des Prüfdrucks (Proof)

source: Affiliation
de: Zugehörigkeit

source: Delete
de: Löschen

source: No authors added.
de: Keine Autoren hinzugefügt.

source: You can search for an existing author or add them using the form below. If you complete the form with an email address of an existing user, that user will be added to the
de: Sie können eine*n gelistete*n Autor*in suchen oder hinzufügen indem Sie das untenstehende Formular verwenden. Wenn Sie das Formular mit der gelisteten Benutzer*in-Email-Adresse vervollständigen, wird diese Person hinzugefügt zu

source: Add Authors to
de: Autor:innen hinzufügen zu

source: Information
de: Informationen

source: You can add yourself as an author using the button below. This will copy metadata from your profile to create a
de: Sie können sich selbst als eine*n Autor*in hinzufügen, indem Sie den untenstehenden Button verwenden. Dadurch werden Metadaten aus Ihrem Profil kopiert um einen Autor*innen-Eintrag zu erstellen.

source: author record.
de: Autor*innen-Eintrag

source: You can search the database of existing authors and add them as authors.
de: Sie können die Datenbank nach gelisteten Autor*innen durchsuchen und diese als Autor*innen hinzufügen.

source: You can create a new record for an author using the form below.
de: Sie können einen neuen Eintrag für eine*n neue*n Autor*in hinzufügen, indem Sie das untenstehende Formular verwenden.

source: Add Self as Author
de: Sich selbst aus Autor:in hinzufügen

source: By default, your account is the owner of this submission, but is not an Author on record. You can add yourself using the button below.
de: Standardmäßig ist Ihr Konto der Eigentümer dieser Einreichung, aber nicht als Autor:in registriert. Sie können sich mit der Schaltfläche unten hinzufügen.

source: Search for an Author
de: Suche nach vorhandenen Autor:innen

source: You can search by email or ORCiD. eg. person@example.com or 0000-0003-2126-266X.
de: Sie können nach Email-Adressen oder ORCiDs suchen, bpsw. person@example.com oder 0000-0003-2126-266X.

source: Add an Author
de: Autor:in hinzufügen

source: If you cannot find the author record by searching, and you are not the only author, you can add one by clicking the button below. This will open a popup modal for you to complete their details.
de: Wenn Sie den Autor:innen-Datensatz nicht durch Suchen finden können und Sie nicht Einzelautor:in sind, können Sie jemanden hinzufügen, indem Sie auf die Schaltfläche unten klicken. Dies öffnet eine Eingabemaske für Sie, um ihre Details zu vervollständigen.

source: Authors
de: Autor:innen

source: You can reorder the authors by dragging and dropping rows in the table below.
de: Sie können die Reihenfolge der Autor*innen verändern, indem Sie sie in der untenstehenden Tabelle anklicken und bei gedrückter Maustaste verschieben.

source: Once you have added all of your authors you can complete this stage.
de: Sobald Sie alle Autor*innen hinzugefügt haben, können Sie diesen Schritt abschließen.

source: Complete Step 2 of 4
de: Schritt 2 von 3 abgeschlossen

source: Upload Files for
de: Dateien hochladen

source: You can use the form below to select and upload your manuscript file.
de: Sie können das untenstehende Formular verwenden, um Ihre Manuskript-Datei auszuwählen und hochzuladen.

source: Supplementary files
de: Zusätzliche Dateien

source: Optional links to externaly hosted supplementary files.
de: Zusätzliche Links zu andernorts gespeicherten zusätzlichen Dateien.

source: Add New Supplementary File
de: Zusätzliche Dateien

source: If you want to change this file you can upload a new one and it will be overwritten.
de: Wenn Sie diese Datei verändern möchten, können Sie eine neue Datei hochladen und die vorherige überschreiben.

source: Complete Step 3 of 4
de: Schritt 3 von 3 abschließen

source: Submission Information
de: Einreichungsinformationen

source: Submission Agreement
de: Einreichung gestartet

source: Metadata
de: Metadaten

source: Complete Step 1 of 4
de: Schritt 1 von 3 abschließen

source: The following updates are ready for moderation. By default the lists are show the oldest request first.
de: Die folgenden Aktualisierungen sind bereit für die Moderation. Die Liste ist so voreingestellt, dass die ältesten Anfragen zuerst aufgeführt werden.

source: You can select a reviewer using the radio buttons in the first column and complete the section under 'Set Options'. If you cannot find the reviewer you want in this list you can use 'Enroll Existing User' to search the database and give users the Reviewer role, or 'Add New Reviewer' to create a new account for a reviewer (this process is silent, so they will not receive an account creation email).
de: Über die Optionsfelder in der ersten Spalte können Sie eine*n Gutachter*in auswählen und den Abschnitt unter "Optionen festlegen" ausfüllen. Wenn Sie die gewünschten Gutachter*innen in dieser Liste nicht finden können, können Sie mit "Bestehende*n Benutzer*in einschreiben" die Datenbank durchsuchen und Benutzer*innen die Gutachter*inrolle zuweisen, oder mit "Neue*n Gutachter*in hinzufügen" ein neues Gutachter-Konto erstellen (dieser Vorgang ist geräuschlos, er erhält keine E-Mail zur Kontoerstellung).

source: Note: This article has completed reviews that have not been made available to the author:
de: Hinweis: Dieser Artikel enthält abgeschlossene Begutachtungen, die dem/der Autor*in nicht zur Verfügung gestellt wurden:

source: Review is visible to the author:
de: Gutachten ist sichtbar für:

source: No
de: Nein

source: This article is not yet in the review stage
de: Dieser Artikel wurde nicht begutachtet.

source: Before you can move this paper into review you need to
de: Sie müssen diesen Artikel einem/einer Editor*in zuweisen bevor sie ihn in die Begutachtungsphase schieben können

source: assign an editor
de: Sie müssen diesen Artikel einem/einer Editor*in zuweisen bevor sie ihn in die Begutachtungsphase schieben können

source: This paper has not had an automatic plagiarism check. If you wish to do so you can run a
de: Diese Artikel wurde keiner automatischen Plagiatsprüfung unterzogen. Sie können bei Bedarf über iThenticate eine Prüfung durchführen

source: Similarity Check via iThenticate
de: Diese Artikel wurde keiner automatischen Plagiatsprüfung unterzogen. Sie können bei Bedarf über iThenticate eine Prüfung durchführen

source: These files are the versions sent out to reviewers in Round %(round.round_number)s of review.
de: Diese Dateien sind die Versionen für Gutachter*innen in Review-Runde %(round.round_number)s.

source: The latest manuscript and figure files for this article. When a revision task is completed these will be updated with the latest versions from the authors.
de: Das neuste Manuskript und Anhänge für diesen Artikel. Wenn die Autor*innen-Revision fertiggestellt wurde, werden diese mit den neusten Versionen der Autor*innen ersetzt.

source: Move to Next Stage
de: Zum nächsten Abschnitt verschieben

source: Save Projected Issue
de: Geplante Ausgabe abspeichern.

source: What is this for?
de: Wofür ist das?

source: The projected issue field can be used internally to keep track of plans and communicate with typesetters, without affecting issue assignment or displaying anything publicly. It is helpful for journals that add articles to issues on a rolling basis and publish them individually.
de: Das Feld für die geplante Ausgabe kann intern verwendet werden, um Entwürfe zu verfolgen und mit den Typesettern zu kommunizieren, ohne die Zuordnung der Ausgabe zu beeinflussen oder etwas zu veröffentlichen. Dies ist hilfreich für Zeitschriften, die Artikel fortlaufend veröffentlichen.

source: You can assign articles directly to issues in the prepublication stage or through
de: Sie können Artikel direkt den Ausgaben in der Vorveröffentlichungsphase zuordnen oder über die

source: issue management
de: Ausgabenverwaltung

source: How does it work?
de: Wie funktioniert das?

source: Select an issue from the drop down on the left and press save. This article's projected issue will now be set.
de: Wählen Sie eine Ausgabe aus der Auswahlliste auf der linken Seite und klicken Sie auf speichern, damit wird der Artikel der geplanten Ausgabe zugewiesen.

source: Can I unset a projected issue?
de: Kann ich die Auswahl einer geplanten Ausgabe entfernen?

source: Yes, you can select the blank option (-------) from the dropdown.
de: Ja, einfach die leere Option (-------) aus der Auswahlliste wählen

source: When you have completed your revisions and finished writing your covering letter, click the 'Submit Revisions' button below to finish. Please note that you will not be able to make any further changes to your letter or revisions once you click 'Submit Revisions'
de: Wenn Sie ihre Autor*innen-Revision und Ihr Exposé fertiggestellt haben, klicken Sie auf den unteren Button um die Revision abzuschließen. Bitte beachten Sie, dass Sie nach der Bestätigung keine weiteren Änderungen an Ihren Revisionen oder Exposé vornehmen können

source: Assign
de: Zuweisen

source: Projected Issue
de: Geplante Ausgabe

source: This article is projected to be published as part of
de: Es ist geplant, diesen Artikel als Teil der Ausgabe zu veröffentlichen

source: This article is not projected to be published as part of any issue.
de: Es ist nicht geplant, dass dieser Artikel als Teil einer Ausgabe veröffentlicht wird.

source: To check an article for possible plagiarism, you can send an article for an automated Similarity Check via iThenticate by clicking Send below. The report then takes a few minutes to be generated, so refresh this page; results will be displayed under Similarity Check when ready.
de: Um einen Artikel auf mögliche Plagiate zu prüfen, können Sie einen Artikel für eine automatische Prüfung über iThenticate senden, indem Sie unten auf Senden klicken. Es dauert dann einige Minuten, bis der Bericht erstellt ist, daher sollten Sie diese Seite aktualisieren. Die Ergebnisse werden angezeigt, sobald sie fertig sind.

source: Review #%(review_id)s by %(reviewer_full_name)s
de: Gutachten #%(review_id)s von %(reviewer_full_name)s

source: Edit in Admin
de: In Admin bearbeiten

source: You can make this review available for the author to see using the <em>Review Availability Controls</em> below. You can also make individual review elements hidden or available.
de: Sie können dieses Gutachten für die Autor*innen über die Schaltfläche <em>Review Availability Controls</em> sichtbar machen. Außerdem können Sie einzelne Optionen verstecken oder aktivieren.

source: If you need to make changes to the review you can do so by using the <em>Edit</em> button below each form element
de: Wenn Sie Ihr Gutachten abändern möchten, können Sie den unteren Button <em>Edit</em> unter jedem Element nutzen

source: Reviewer
de: Gutachten

source: Requested
de: Angefragt

source: Request Decision
de: Entscheidung

source: Due
de: Fälligkeit

source: Access Code
de: Zugangscode

source: Recommendation
de: Empfehlung

source: Email peer reviewer
de: Email Begutacher

source: Withdrawn
de: Zurückgezogen

source: Accepted
de: Akzeptiert

source: Awaiting acknowledgement
de: Warte auf Bestätigung

source: Summary of Review
de: Zusammenfassung des Gutachtens

source: No review was undertaken.
de: Kein Gutachten vorhanden.

source: Review File
de: Gutachten-Datei

source: Edited Answer
de: Bearbeitete Antwort

source: Reset
de: Zurücksetzen

source: Comments for the Editor
de: Kommentare an die Herausgeber:innen

source: Review Availability Controls
de: Einstellungen zur Sichtbarkeit

source: Review Visibility
de: Gutachtensichtbarkeit

source: Currently this review is %(visibility_statement)s. Note that the author must have access to the review before they can access the review file.
de: Aktuell ist dieses Gutachten %(visibility_statement)s. Beachten Sie dass der/die Autor*in Zugang zum Gutachten haben muss, bevor er/sie auf die Datei zugreifen kann.

source: Answer Visibility
de: Antwortsichtbarkeit

source: The toggles below control the visibility of the individual review form answers. Note that changing these will have no effect unless the Review is marked as visible to the author using the <em>Author can access this review</em> toggle above.
de: Die unteren Schaltflächen steuern die Sichtbarkeit der einzelnen Antwortfelder. Beachten Sie, dass diese Änderungenen keinen Einfluss haben, bis das Gutachten für den/die Autor*in mit Hilfe der obigen Schaltfläche <em>Author can access this review</em> freigeschaltet wurde.

source: Suggested Reviewers
de: Vorgeschlagene Gutachter

source: You can search the <a href="https://www.crossref.org/services/funder-registry/"> Crossref Funder Registry</a> to add known funders.
de: Sie können die Drittmittelgeber Datenbank in <a href="https://www.crossref.org/services/funder-registry/"> Crossref </a> durchsuchen, um vorhandene Drittmittelgeber hinzuzufügen.

source: This license is currently used by the following articles. If you delete it these articles will no longer have a license listed.
de: Diese Lizenz wird derzeit von den folgenden Artikeln genutzt. Wenn Sie die Lizenz löschen, verfügen diese Artikel nicht mehr über eine zugewiesene Lizenz.

source: You should only delete this license if you are absolutely sure you want to remove it.
de: Sie sollten die Lizenz nur löschen wenn Sie absolut sicher sind, dass Sie diese entfernen wollen.

source: Submit an Article
de: Reichen Sie einen Artikel ein

source: Author Agreement
de: Autor:innenvereinbarung

source: Please carefully read through the statements below before checking items
de: Bitte lesen Sie die folgenden Anweisungen sorgfältig durch, bevor Sie bestätigen

source: All authors must agree to the below statements in order to submit an article to
de: Autor*innen müssen den folgenden Bedingungen zustimmen um einen Artikel in {Title} hinzufügen zu können

source: If you do not agree with these terms you will be unable to proceed with your submission.
de: Wenn Sie mit diesen Bedingungen nicht einverstanden sind, können Sie mit Ihrer Einreichung nicht fortfahren.

source: Publication Fees
de: Publikationsgebühren

source: Author(s) agrees to the above statement
de: Autor:innen stimmen zu

source: Submission Checklist
de: Checkliste Einreichung

source: Author(s) confirms that this article adheres to the above requirements
de: Autor:innen bestätigen, dass dieser Artikel den obigen Anforderungen entspricht

source: Copyright Notice
de: Urheberrechtshinweis

source: Competing Interests
de: Konkurrierende Interessen

source: Author Information
de: Informationen zum Autor / zur Autorin

source: Search for Existing Authors
de: Suche nach vorhandenen Autor:innen

source: Search for a user using email address or ORCiD. If a user is matched, they will be automatically added as an author. This search only returns exact matches.
de: Suchen Sie nach Benutzer:in mit E-Mail-Adresse oder ORCiD. Wenn eine Übereinstimmung gefunden wird, werden diese automatisch als Autor:in hinzugefügt. Diese Suche gibt nur exakte Übereinstimmungen zurück.

source: Search by email address or ORCiD
de: Suche nach E-Mail-Adresse oder ORCiD

source: Search
de: Suche

source: Add Authors
de: Fügen Sie Autor:innen hinzu

source: Current Authors
de: Aktuelle Autor:innen

source: Drag and drop an author to re-order them.
de: Autor:innen durch Ziehen und Ablegen neu anordnen

source: No authors yet, add one!
de: Noch keine Autor:innen vorhanden, fügen Sie jemanden hinzu!

source: You are required to select a main author, this author will receive the communications regarding your articles process through our systems. This does not have to be you.
de: Bitte Hauptautor:in (corresponding author) auswählen. Diese Person erhält die Mitteilungen bezüglich des Artikelprozesses durch unsere Systeme. Sie müssen sich nicht selbst nennen.

source: Select main author
de: Hauptautor:in wählen

source: Save and Continue
de: Speichern und fortfahren

source: Upload files
de: Dateien hochladen

source: Upload
de: Hochladen

source: File Name
de: Dateiname

source: No files uploaded
de: Keine Dateien hochgeladen

source: Funding Information
de: Lizenzinformationen

source: Funding
de: Fördermittel

source: Add Funding Source
de: Fördermittelquelle hinzufügen

source: Search for funder
de: Nach Fördermittelquelle suchen

source: Add funder manually
de: Förderung manuell hinzufügen

source: Current Funders
de: Aktuelle Fördermittelquelle

source: Grant Number
de: Bewilligungsnummer

source: No funders added.
de: Keine Fördermittelquelle hinzugefügt.

source: Article Info
de: Informationen zum Artikel

source: This article is a preprint
de: Dieser Artikel ist ein Preprint

source: Basic Information
de: Informationen

source: View license information
de: Lizenzinformationen einsehen

source: License Information
de: Lizenzinformationen

source: Review your submission
de: Überprüfen Sie die Einreichung

source: Please review your submission use the details below. If you need to make changes use the links above to move back along the submission steps. You must click the <strong>Complete Submission</strong> button at the foot of this page to complete the submission process, you will then receive a receipt email.
de: Bitte kontrollieren Sie Ihre Einreichung mit Hilfe der Details. Wenn Sie Änderungen vornehmen möchten, nutzen Sie die obigen Links, um zu den verschiedenen Einreichungsschritten zu navigieren. Sie müssen den <strong>"Einreichung vollständig"</strong>-Button am Fuß der Seite klicken, um den Einreichungsprozess abzuschließen. Sie werden eine Bestätigungsmail erhalten.

source: Agreements
de: Vereinbarungen

source: Agreed to Publication Fees statement
de: Vereinbarte Publikationsgebühren

source: Agreed to Submission Checklist
de: Checkliste Einreichung

source: Agreed to Copyright statement
de: Den Copyright-Bedingungen zugestimmt

source: Language
de: Sprache

source: Licence
de: Lizenz

source: Author Info
de: Informationen über den Autor / die Autorin

source: First Name
de: Vorname

source: Middle Name
de: Zweiter Vorname

source: Last Name
de: Nachname

source: Email Address
de: E-Mail-Adresse

source: No ORCID supplied
de: Keine ORCID angegeben

source: Article Files
de: Artikeldateien

source: File Type
de: Dateityp

source: Manuscript
de: Manuskript

source: Figure/Data
de: Abbildungen / Daten

source: Comments to the Editor
de: Kommentare an die Herausgeber:innen
